<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .titleHead {
        font-size: 100px;
        position: relative;
        text-align: center;
        color: rgb(128, 29, 86);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .clockheader {
        font-size: 60px;
        position: relative;
        text-align: center;
        top: 120px;
        color: rgb(168, 93, 8);
      }
      .nameActiv{
        font-size: 40px;
        color: rgb(128, 29, 86);
      }
      .activType{
        font-size: 40px;
        color: rgb(128, 29, 86);
      }

      .input{
        position: relative;
        background-color: rgb(245, 245, 208);
        color:rgb(128, 29, 86);
        font-size: large;
        height: 20px;
        left: 380px;
        top: -60px;
      }

      .btnStart {
        width: 100px;
        height: 80px;
        background: rgb(20, 119, 50);
        position: absolute;
        left: 420px;
        top: 450px;
        border-radius: 190px/160px;
        visibility: hidden;
        cursor: pointer;
      }
      .btnStart:hover{
        transform: scale(1.1);
        box-shadow: 0 8px 10px green;
        font-size: larger;
      }

      .btnStop {
        width: 100px;
        height: 80px;
        position: absolute;
        background: rgb(238, 34, 7);
        top: 450px;
        left: 420px;
        border-radius: 190px/160px;
        border-color: rgb(30, 80, 30);
        visibility: hidden;
        cursor: pointer;
      }
      .btnStop:hover{
        transform: scale(1.10);
        box-shadow: 0 8px 10px red;
        font-size: larger;
      }

      .btnLetsGo {
        width: 100px;
        height: 80px;
        position: absolute;
        background: rgb(119, 94, 136);
        top: 250px;
        left: 420px;
        border-radius: 70px/30px;
        border-color: rgb(30, 80, 30);
        font-size: x-large;
        color: rgb(1, 15, 4);
        visibility: visible;
        transition-duration: 0.1s;
        cursor: pointer;
      }
      .btnLetsGo:hover{
        transform: scale(1.15);
        box-shadow: 0 16px 14px black;
        
        
      }
      


    </style>
    <header class="titleHead">Activity timer track</header>
  </head>
  <body style="background-color: rgb(245, 245, 208)">
    <header class="clockheader"></header>
    <h1 class="nameActiv">Name your activity:</h1>
    <h2 class ="activType"></h2>
    <input class="input"></input>
    <button class="btnStart">Start</button>
    <button class="btnStop">Stop</button>
    <button class="btnLetsGo">Lets Go!</button>
    <script src="Att.js"></script>
  </body>
</html>
